{"count": 59, "results": [{"id": 1, "key": "ctf_version", "value": "2.3.3"}, {"id": 2, "key": "ctf_theme", "value": "core"}, {"id": 3, "key": "ctf_name", "value": "CYBAR OSINT CTF"}, {"id": 4, "key": "ctf_description", "value": "This CTF can be solved with minimal tooling. Welcome to finding things through Open-Source Intelligence."}, {"id": 5, "key": "user_mode", "value": "teams"}, {"id": 6, "key": "start", "value": ""}, {"id": 7, "key": "end", "value": ""}, {"id": 8, "key": "freeze", "value": ""}, {"id": 9, "key": "challenge_visibility", "value": "private"}, {"id": 10, "key": "registration_visibility", "value": "public"}, {"id": 11, "key": "score_visibility", "value": "public"}, {"id": 12, "key": "account_visibility", "value": "public"}, {"id": 13, "key": "verify_emails", "value": "0"}, {"id": 14, "key": "mail_server", "value": "in-v3.mailjet.com"}, {"id": 15, "key": "mail_port", "value": "587"}, {"id": 16, "key": "mail_tls", "value": "1"}, {"id": 17, "key": "mail_ssl", "value": "0"}, {"id": 18, "key": "mail_username", "value": "2f0ed4a6e26d30e6aaec2bd090c78c53"}, {"id": 19, "key": "mail_password", "value": "4269a01223630b36e4ff9dabf9a62f96"}, {"id": 20, "key": "mail_useauth", "value": "1"}, {"id": 21, "key": "setup", "value": "1"}, {"id": 22, "key": "password_reset_body", "value": "Did you initiate a password reset? If you didn't initiate this request you can ignore this email. \r\n\r\nClick the following link to reset your password:\r\n{url}"}, {"id": 23, "key": "password_reset_subject", "value": "Password Reset Request from {ctf_name}"}, {"id": 24, "key": "successful_registration_email_body", "value": "You've successfully registered for {ctf_name}!"}, {"id": 25, "key": "successful_registration_email_subject", "value": "Successfully registered for {ctf_name}"}, {"id": 26, "key": "user_creation_email_body", "value": "An account has been created for you for {ctf_name} at {url}. \r\n\r\nUsername: {name}\r\nPassword: {password}"}, {"id": 27, "key": "user_creation_email_subject", "value": "Message from {ctf_name}"}, {"id": 28, "key": "verification_email_body", "value": "Please click the following link to confirm your email address for {ctf_name}: {url}\r\nBy confirming your address, you agree to all the rules listed on https://ctf.cybar.party/"}, {"id": 29, "key": "verification_email_subject", "value": "Confirm your account for {ctf_name}"}, {"id": 30, "key": "paused", "value": "0"}, {"id": 31, "key": "theme_header", "value": ""}, {"id": 32, "key": "theme_footer", "value": ""}, {"id": 33, "key": "password_change_alert_subject", "value": ""}, {"id": 34, "key": "password_change_alert_body", "value": ""}, {"id": 35, "key": "mailfrom_addr", "value": "ctf@cybar.party"}, {"id": 36, "key": "mailgun_base_url", "value": ""}, {"id": 37, "key": "mailgun_api_key", "value": ""}, {"id": 38, "key": "domain_whitelist", "value": ""}, {"id": 39, "key": "team_size", "value": "5"}, {"id": 40, "key": "name_changes", "value": "1"}, {"id": 41, "key": "ctf_logo", "value": null}, {"id": 42, "key": "oauth_client_id", "value": ""}, {"id": 43, "key": "oauth_client_secret", "value": ""}, {"id": 44, "key": "start-month", "value": ""}, {"id": 45, "key": "start-day", "value": ""}, {"id": 46, "key": "start-year", "value": ""}, {"id": 47, "key": "start-hour", "value": ""}, {"id": 48, "key": "start-minute", "value": ""}, {"id": 49, "key": "end-month", "value": ""}, {"id": 50, "key": "end-day", "value": ""}, {"id": 51, "key": "end-year", "value": ""}, {"id": 52, "key": "end-hour", "value": ""}, {"id": 53, "key": "end-minute", "value": ""}, {"id": 54, "key": "freeze-month", "value": ""}, {"id": 55, "key": "freeze-day", "value": ""}, {"id": 56, "key": "freeze-year", "value": ""}, {"id": 57, "key": "freeze-hour", "value": ""}, {"id": 58, "key": "freeze-minute", "value": ""}, {"id": 59, "key": "view_after_ctf", "value": "0"}], "meta": {}}